# ElasticCassandraExample

./: ElasticCassandraExample.sln
ElasticCassandraExample/: ElasticCassandraExample.csproj  ElasticCassandraExample.http  Program.cs  appsettings.Development.json  docker-compose.yml
ElasticCassandraExample.Application/: ElasticCassandraExample.Application.csproj
ElasticCassandraExample.Application/Base/: IBaseService.cs
ElasticCassandraExample.Application/Interfaces/: IPassageService.cs
ElasticCassandraExample.Application/Services/: PassageService.cs
ElasticCassandraExample.Cassandra/: CassandraContext.cs  CassandraMap.cs  CassandraSettings.cs  ElasticCassandraExample.Cassandra.csproj
ElasticCassandraExample.Cassandra/Extensions/: CassandraServiceColletionExtensions.cs
ElasticCassandraExample.Core/Domain/Base/: EntityBase.cs
ElasticCassandraExample.Core/Domain/Passage/: Passage.cs
ElasticCassandraExample.Core/Interfaces/: IPassageRepository.cs
ElasticCassandraExample.Core/Interfaces/Base/: IBaseRepository.cs
ElasticCassandraExample.Dal/: ElasticCassandraExample.Dal.csproj
ElasticCassandraExample.Dal/Extensions/: CassandraServiceCollectionExtensions.cs  ElasticSearchExtensions.cs  RepositoryExtensions.cs
ElasticCassandraExample.Dal/Repositories/: PassageRepository.cs
ElasticCassandraExample/Controllers/: EllasticExampleController.cs
ElasticCassandraExample/Properties/: launchSettings.json
EllasticExample.DTO/Models/: FilterDTO.cs  FilterResponseDTO.cs
