<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticCassandraExample.Application\ElasticCassandraExample.Application.csproj" />
    <ProjectReference Include="..\ElasticCassandraExample.Dal\ElasticCassandraExample.Dal.csproj" />
    <ProjectReference Include="..\EllasticExample.DTO\EllasticExample.DTO.csproj" />
  </ItemGroup>

</Project>
