<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticCassandraExample.Core\ElasticCassandraExample.Core.csproj" />
    <ProjectReference Include="..\EllasticExample.DTO\EllasticExample.DTO.csproj" />
  </ItemGroup>

</Project>
